{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDb": "Data Source=localhost; User ID=sa;Password=XNc7PA5nxxW8ny; Initial Catalog=Cleemy;Application Name=CleemyApi;"
  }
}